<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Flattiverse.Connector\Flattiverse.Connector.csproj" />
      <PackageReference Include="Npgsql" Version="10.0.0" />
    </ItemGroup>

</Project>
