# connector-csharp

./: .gitignore  DATATYPES.md  Flattiverse.Connector.xml  IMPLEMENTERS.md  LICENSE  MAPEDITORS.md  NUGET_README.md  PROTOCOL.md  README.md
Connector/Connector/: Account.cs  AccountDoesntExistException.cs  AccountStatus.cs  AlreadyConnectedException.cs  AmbiguousXmlDataException.cs  Block.cs  BlockManager.cs  Buoy.cs  ClientRefusedException.cs  CommandParameter.cs  CommandParameterKind.cs  CommodityUnit.cs  Connection.cs  Connector.cs  Connector.csproj  Controllable.cs  Corona.cs  Crypto.cs  Difficulty.cs  FlattiverseDisconnectedException.cs  FlattiverseEvent.cs  FlattiverseEventKind.cs  FlattiverseNotConnectedException.cs  FlattiverseResource.cs  FlattiverseResourceKind.cs  Galaxy.cs  GalaxyDoesntExistException.cs  GoneUnitEvent.cs  HeartbeatEvent.cs  IllegalNameException.cs  IndexList.cs  InstanceWasBurnedException.cs  InvalidParameterException.cs  JoinRefusedException.cs  Meteoroid.cs  Mobility.cs  Moon.cs  NewUnitEvent.cs  NoUniverseAssignmentException.cs  NoUniverseAvailableException.cs  (+48 more)
Connector/Connector/Commands/: ClientCommandParameter.cs  Command.cs  CommandCaller.cs  CommandParameter.cs
Connector/Connector/Events/: BroadCastMessageEvent.cs  ChatEvent.cs  FlattiverseBroadCastMessage.cs  FlattiverseEvent.cs  FlattiverseEventGroup.cs  FlattiverseEventKind.cs  FlattiverseMessage.cs  GoneUnitEvent.cs  HeartbeatEvent.cs  NewUnitEvent.cs  NewUserEvent.cs  PlayerChatEvent.cs  PlayerEvent.cs  PlayerJoinedEvent.cs  PlayerPartedEvent.cs  RemoveUserEvent.cs  TeamChatEvent.cs  TickCompleteEvent.cs  UniChatMessageEvent.cs  UnitEvent.cs  UnitEventNew.cs  UnitEventRemove.cs  UnitEventUpdate.cs  UniverseChatEvent.cs  UpdatedUnitEvent.cs  UserEvent.cs
Connector/Connector/Message/: ChatMessage.cs  ChatMessageType.cs  GameMessage.cs  Message.cs
Connector/Connector/Units/: Asteroid.cs  Buoy.cs  CommodityUnit.cs  Explosion.cs  Meteoroid.cs  Moon.cs  Planet.cs  PlayerShip.cs  PlayerUnit.cs  Shot.cs  SteadyUnit.cs  Sun.cs  SunCorona.cs  Target.cs  Unit.cs  UnitKind.cs
Connector/Connector/Utils/: BinaryMemoryReader.cs  Crypto.cs  ManagedBinaryMemoryWriter.cs  ManagedBinaryMemoryWriterSegment.cs
Connector/DevelopmentArea/: DevelopmentArea.csproj  Program.cs
Flattiverse.Connector/Development/: AchievementLocalCheck.cs  BalanceUpgradeLocalCheck.cs  BinaryChatLocalCheck.cs  ChunkedAdminQueriesLocalCheck.cs  Development.csproj  DominationPointLocalCheck.cs  EffectiveStructureLoadLocalCheck.cs  GalaxyAclLocalCheck.cs  NpcUnitsLocalCheck.cs  Program.cs  ScannerVisibilityLocalCheck.cs  StaticMapLocalCheck.cs  TournamentLocalCheck.cs
Flattiverse.Connector/Flattiverse.Connector/: Cluster.cs  Controllable.cs  Flattiverse.Connector.csproj  Galaxy.cs  GameException.cs  GameMode.cs  GameRegion.cs  GameType.cs  INamedUnit.cs  IReadOnlyVector.cs  Map.cs  NamedUnit.cs  Player.cs  PlayerKind.cs  ProgressState.cs  Region.cs  Ship.cs  ShipConfig.cs  ShipDesign.cs  ShipDesignConfig.cs  SubsystemSlot.cs  SubsystemStatus.cs  Team.cs  UniversalHolder.cs  Universe.cs  UniverseGroup.cs  Upgrade.cs  UpgradeConfig.cs  Utils.cs  Vector.cs
Flattiverse.Connector/Flattiverse.Connector/Account/: Account.cs  AccountStatus.cs  WrongAccountStateGameException.cs
Flattiverse.Connector/Flattiverse.Connector/Events/: AddedUnitEvent.cs  AlteredUnitByAdminEvent.cs  AppearedUnitEvent.cs  ArmorSubsystemEvent.cs  BatterySubsystemEvent.cs  BinaryChatPlayerEvent.cs  CargoSubsystemEvent.cs  ChatEvent.cs  ChatMulticastEvent.cs  ChatPlayerEvent.cs  ChatTeamcastEvent.cs  ChatUnicastEvent.cs  ClassicRailgunSubsystemEvent.cs  ClassicShipEngineSubsystemEvent.cs  ClosedControllableInfoEvent.cs  ClosedControllableInfoPlayerEvent.cs  ClusterCreatedEvent.cs  ClusterRemovedEvent.cs  ClusterSnapshot.cs  ClusterUpdatedEvent.cs  CollectedPowerUpEvent.cs  CompiledWithMessageEvent.cs  ConnectionTerminatedEvent.cs  ContinuedControllableInfoEvent.cs  ContinuedControllableInfoPlayerEvent.cs  ControllableDestroyedEvent.cs  ControllableEvent.cs  ControllableInfoEvent.cs  ControllableInfoPlayerEvent.cs  ControllableInfoScoreUpdatedEvent.cs  ControllableSelfDesctructionEvent.cs  ControllableShutdownEvent.cs  ControllableSubsystemEvent.cs  CreatedClusterEvent.cs  CreatedTeamEvent.cs  CreatedTournamentEvent.cs  DeathControllableEvent.cs  DeathReason.cs  DepletedResourceEvent.cs  DestroyedControllableInfoByNeutralUnitEvent.cs  (+111 more)
Flattiverse.Connector/Flattiverse.Connector/GalaxyHierarchy/: AccountAlreadyLoggedInGameException.cs  AdminAccessRestrictedGameException.cs  ArmorSubsystem.cs  AvatarNotAvailableGameException.cs  BatterySubsystem.cs  BinaryChatAckRequiredGameException.cs  BuildDisclosure.cs  BuildDisclosureAspect.cs  BuildDisclosureLevel.cs  CantCallThisConcurrentGameException.cs  CargoSubsystem.cs  ClassicRailgunSubsystem.cs  ClassicShipControllable.cs  ClassicShipControllableInfo.cs  ClassicShipEngineSubsystem.cs  ClassicalShipControllableInfo.cs  Cluster.cs  Controllable.cs  ControllableInfo.cs  ControllableIsClosingGameException.cs  ControllableIsRebuildingGameException.cs  Crystal.cs  CrystalGrade.cs  DuplicateSubsystemComponentValueGameException.cs  DynamicInterceptorFabricatorSubsystem.cs  DynamicInterceptorLauncherSubsystem.cs  DynamicInterceptorMagazineSubsystem.cs  DynamicScannerSubsystem.cs  DynamicShotFabricatorSubsystem.cs  DynamicShotLauncherSubsystem.cs  DynamicShotMagazineSubsystem.cs  EditableUnitSummary.cs  EnergyCellSubsystem.cs  Galaxy.AccessControl.cs  Galaxy.StaticMap.cs  Galaxy.Tournament.cs  Galaxy.cs  GalaxyAclKind.cs  GameMode.cs  HullSubsystem.cs  (+68 more)
Flattiverse.Connector/Flattiverse.Connector/Hierarchy/: Cluster.cs  ClusterConfig.cs  ControllableInfo.cs  Galaxy.cs  GalaxyConfig.cs  INamedUnit.cs  Player.cs  PlayerKind.cs  ReducedControllableInfo.cs  Region.cs  RegionConfig.cs  ShipConfig.cs  ShipDesign.cs  ShipDesignConfig.cs  ShipUpgrade.cs  ShipUpgradeConfig.cs  Team.cs  TeamConfig.cs  UniversalHolder.cs  Upgrade.cs  UpgradeConfig.cs
Flattiverse.Connector/Flattiverse.Connector/MissionSelection/: GalaxyInfo.cs  (+3 more)
(+191 files in other folders)
