<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>FlattiverseConnector</AssemblyName>
    <RootNamespace>Flattiverse</RootNamespace>
    <AssemblyVersion>0.99.0.5</AssemblyVersion>
    <FileVersion>0.99.0.5</FileVersion>
    <Version>0.99.0.5</Version>
    <Authors>Matthias Lukaseder</Authors>
    <Company>Lukaseder Hard- und Software Entwicklung</Company>
    <Product>Flattiverse Reference Connector</Product>
    <Description>Flattiverse is a learning game for programmers and engineers. This is the reference implementation.</Description>
    <Copyright>Matthias Lukaseder</Copyright>
    <PackageProjectUrl>http://www.flattiverse.com</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\FlattiverseConnector.xml</DocumentationFile>
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\FlattiverseConnector.xml</DocumentationFile>
  </PropertyGroup>

  <!-- It's a shame! Sadly we can't use .NET Core 3.X because we FUCKING DON'T HAVE A WINDOWS FORMS DESIGNER. THANKS, MICROSOFT!
  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup> -->

</Project>
