<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>FlattiverseConnector</AssemblyName>
    <RootNamespace>Flattiverse</RootNamespace>
    <AssemblyVersion>0.99.0.8</AssemblyVersion>
    <FileVersion>0.99.0.7</FileVersion>
    <Version>0.99.0.8</Version>
    <Authors>Matthias Lukaseder</Authors>
    <Company>Lukaseder Hard- und Software Entwicklung</Company>
    <Product>Flattiverse Reference Connector</Product>
    <Description>Flattiverse is a learning game for programmers and engineers. This is the reference implementation.</Description>
    <Copyright>Matthias Lukaseder</Copyright>
    <PackageProjectUrl>http://www.flattiverse.com</PackageProjectUrl>
    <RepositoryType>github</RepositoryType>
    <RepositoryUrl>https://github.com/flattiverse/connector-csharp</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl />
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\FlattiverseConnector.xml</DocumentationFile>
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\FlattiverseConnector.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <!-- It's a shame! Sadly we can't use .NET Core 3.X because we FUCKING DON'T HAVE A WINDOWS FORMS DESIGNER. THANKS, MICROSOFT!
  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup> -->

</Project>
