<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Flattiverse.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Flattiverse</RootNamespace>
    <Company>ctrl-s GmbH</Company>
    <Description>Flattiverse C# Connector.</Description>
    <Copyright>ctrl-s GmbH</Copyright>
    <PackageProjectUrl>http://www.flattiverse.com/</PackageProjectUrl>
    <PackageIcon>icon.ico</PackageIcon>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Message\Game\" />
  </ItemGroup>

</Project>
